--------- beginning of crash
03-03 16:54:15.534  1368  1591 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 1591 (bt_stack_manage), pid 1368 (droid.bluetooth)
03-03 16:54:20.071  1831  1831 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-03 16:54:20.071  1831  1831 F DEBUG   : Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:16/BE2A.250530.026.D1/13818094:user/release-keys'
03-03 16:54:20.071  1831  1831 F DEBUG   : Revision: '0'
03-03 16:54:20.071  1831  1831 F DEBUG   : ABI: 'x86_64'
03-03 16:54:20.071  1831  1831 F DEBUG   : Timestamp: 2026-03-03 16:54:15.958961600+0000
03-03 16:54:20.071  1831  1831 F DEBUG   : Process uptime: 0s
03-03 16:54:20.071  1831  1831 F DEBUG   : Cmdline: com.google.android.bluetooth
03-03 16:54:20.071  1831  1831 F DEBUG   : pid: 1368, tid: 1591, name: bt_stack_manage  >>> com.google.android.bluetooth <<<
03-03 16:54:20.071  1831  1831 F DEBUG   : uid: 1002
03-03 16:54:20.071  1831  1831 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
03-03 16:54:20.071  1831  1831 F DEBUG   : Abort message: 'system/main/shim/stack.cc:144 StartEverything: Can't start stack, last instance: starting HciHal'
03-03 16:54:20.072  1831  1831 F DEBUG   :     rax 0000000000000000  rbx 0000000000000558  rcx 0000784649cc2424  rdx 0000000000000006
03-03 16:54:20.072  1831  1831 F DEBUG   :     r8  00007842ebe8a740  r9  00007842ebe8a740  r10 00007842ebe8a700  r11 0000000000000203
03-03 16:54:20.072  1831  1831 F DEBUG   :     r12 00007843b92ee0d0  r13 00007842ebecf4b4  r14 0000000000000637  r15 0000784376e09b98
03-03 16:54:20.072  1831  1831 F DEBUG   :     rdi 0000000000000558  rsi 0000000000000637
03-03 16:54:20.072  1831  1831 F DEBUG   :     rbp 00007842ebe8a7a0  rsp 00007842ebe8a700  rip 0000784649cc2424
03-03 16:54:20.072  1831  1831 F DEBUG   : 19 total frames
03-03 16:54:20.072  1831  1831 F DEBUG   : backtrace:
03-03 16:54:20.072  1831  1831 F DEBUG   :       #00 pc 000000000006a424  /apex/com.android.runtime/lib64/bionic/libc.so (abort+196) (BuildId: fcb82240218d1473de1e3d2137c0be35)
03-03 16:54:20.072  1831  1831 F DEBUG   :       #01 pc 00000000008a60ce  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+1614) (BuildId: 108a321dc93c20580e74b855c407e975)
03-03 16:54:20.072  1831  1831 F DEBUG   :       #02 pc 000000000001644e  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_0::__invoke(char const*)+62) (BuildId: c4bb892a3d26e3710ae5096df0da1dee)
03-03 16:54:20.072  1831  1831 F DEBUG   :       #03 pc 0000000000dce65d  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::log_internal::vlog(bluetooth::log_internal::Level, char const*, bluetooth::log_internal::source_location, std::__1::basic_string_view<char, std::__1::char_traits<char>>, std::__1::basic_format_args<std::__1::basic_format_context<std::__1::back_insert_iterator<std::__1::__format::__output_buffer<char>>, char>>)+1485) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:20.072  1831  1831 F DEBUG   :       #04 pc 0000000000380340  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::shim::Stack::StartEverything()+3280) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:20.072  1831  1831 F DEBUG   :       #05 pc 000000000067d627  /apex/com.android.bt/lib64/libbluetooth_jni.so (ShimModuleStartUp() (.llvm.13106778095235263881)+151) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:20.072  1831  1831 F DEBUG   :       #06 pc 000000000036f84f  /apex/com.android.bt/lib64/libbluetooth_jni.so (module_start_up(module_t const*)+383) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:20.072  1831  1831 F DEBUG   :       #07 pc 000000000067c2eb  /apex/com.android.bt/lib64/libbluetooth_jni.so (init_stack_internal(bluetooth::core::CoreInterface*)+75) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:20.072  1831  1831 F DEBUG   :       #08 pc 000000000067c190  /apex/com.android.bt/lib64/libbluetooth_jni.so (event_init_stack(std::__1::promise<void>, bluetooth::core::CoreInterface*)+240) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:20.072  1831  1831 F DEBUG   :       #09 pc 000000000067c246  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::internal::Invoker<base::internal::BindState<void (*)(std::__1::promise<void>, bluetooth::core::CoreInterface*), std::__1::promise<void>, base::internal::UnretainedWrapper<bluetooth::core::CoreInterface>>, void ()>::RunOnce(base::internal::BindStateBase*)+54) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:20.072  1831  1831 F DEBUG   :       #10 pc 0000000000c82215  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::debug::TaskAnnotator::RunTask(char const*, base::PendingTask*)+181) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:20.072  1831  1831 F DEBUG   :       #11 pc 0000000000c8156b  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::MessageLoop::RunTask(base::PendingTask*)+171) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:20.072  1831  1831 F DEBUG   :       #12 pc 0000000000c81a57  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::MessageLoop::DoWork()+615) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:20.072  1831  1831 F DEBUG   :       #13 pc 0000000000c83da0  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::MessagePumpDefault::Run(base::MessagePump::Delegate*)+64) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:20.072  1831  1831 F DEBUG   :       #14 pc 0000000000c8d5cf  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::RunLoop::Run()+447) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:20.072  1831  1831 F DEBUG   :       #15 pc 0000000000c78054  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::common::MessageLoopThread::RunThread(bluetooth::common::MessageLoopThread*, std::__1::promise<void>)+388) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:20.072  1831  1831 F DEBUG   :       #16 pc 0000000000c79067  /apex/com.android.bt/lib64/libbluetooth_jni.so (void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (*)(bluetooth::common::MessageLoopThread*, std::__1::promise<void>), bluetooth::common::MessageLoopThread*, std::__1::promise<void>>>(void*)+87) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:20.072  1831  1831 F DEBUG   :       #17 pc 000000000007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
03-03 16:54:20.073  1831  1831 F DEBUG   :       #18 pc 000000000006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
03-03 16:54:27.176  2348  2530 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 2530 (bt_stack_manage), pid 2348 (droid.bluetooth)
03-03 16:54:32.375  2803  2803 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-03 16:54:32.419  2803  2803 F DEBUG   : Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:16/BE2A.250530.026.D1/13818094:user/release-keys'
03-03 16:54:32.433  2803  2803 F DEBUG   : Revision: '0'
03-03 16:54:32.433  2803  2803 F DEBUG   : ABI: 'x86_64'
03-03 16:54:32.433  2803  2803 F DEBUG   : Timestamp: 2026-03-03 16:54:27.707649000+0000
03-03 16:54:32.433  2803  2803 F DEBUG   : Process uptime: 0s
03-03 16:54:32.433  2803  2803 F DEBUG   : Cmdline: com.google.android.bluetooth
03-03 16:54:32.433  2803  2803 F DEBUG   : pid: 2348, tid: 2530, name: bt_stack_manage  >>> com.google.android.bluetooth <<<
03-03 16:54:32.433  2803  2803 F DEBUG   : uid: 1002
03-03 16:54:32.433  2803  2803 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
03-03 16:54:32.433  2803  2803 F DEBUG   : Abort message: 'system/main/shim/stack.cc:144 StartEverything: Can't start stack, last instance: starting HciHal'
03-03 16:54:32.433  2803  2803 F DEBUG   :     rax 0000000000000000  rbx 000000000000092c  rcx 0000784649cc2424  rdx 0000000000000006
03-03 16:54:32.433  2803  2803 F DEBUG   :     r8  00007842ed142740  r9  00007842ed142740  r10 00007842ed142700  r11 0000000000000203
03-03 16:54:32.433  2803  2803 F DEBUG   :     r12 00007843b92ee0d0  r13 00007842ed1874b4  r14 00000000000009e2  r15 0000784376e09b98
03-03 16:54:32.433  2803  2803 F DEBUG   :     rdi 000000000000092c  rsi 00000000000009e2
03-03 16:54:32.433  2803  2803 F DEBUG   :     rbp 00007842ed1427a0  rsp 00007842ed142700  rip 0000784649cc2424
03-03 16:54:32.433  2803  2803 F DEBUG   : 19 total frames
03-03 16:54:32.433  2803  2803 F DEBUG   : backtrace:
03-03 16:54:32.433  2803  2803 F DEBUG   :       #00 pc 000000000006a424  /apex/com.android.runtime/lib64/bionic/libc.so (abort+196) (BuildId: fcb82240218d1473de1e3d2137c0be35)
03-03 16:54:32.433  2803  2803 F DEBUG   :       #01 pc 00000000008a60ce  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+1614) (BuildId: 108a321dc93c20580e74b855c407e975)
03-03 16:54:32.433  2803  2803 F DEBUG   :       #02 pc 000000000001644e  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_0::__invoke(char const*)+62) (BuildId: c4bb892a3d26e3710ae5096df0da1dee)
03-03 16:54:32.433  2803  2803 F DEBUG   :       #03 pc 0000000000dce65d  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::log_internal::vlog(bluetooth::log_internal::Level, char const*, bluetooth::log_internal::source_location, std::__1::basic_string_view<char, std::__1::char_traits<char>>, std::__1::basic_format_args<std::__1::basic_format_context<std::__1::back_insert_iterator<std::__1::__format::__output_buffer<char>>, char>>)+1485) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:32.433  2803  2803 F DEBUG   :       #04 pc 0000000000380340  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::shim::Stack::StartEverything()+3280) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:32.433  2803  2803 F DEBUG   :       #05 pc 000000000067d627  /apex/com.android.bt/lib64/libbluetooth_jni.so (ShimModuleStartUp() (.llvm.13106778095235263881)+151) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:32.433  2803  2803 F DEBUG   :       #06 pc 000000000036f84f  /apex/com.android.bt/lib64/libbluetooth_jni.so (module_start_up(module_t const*)+383) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:32.433  2803  2803 F DEBUG   :       #07 pc 000000000067c2eb  /apex/com.android.bt/lib64/libbluetooth_jni.so (init_stack_internal(bluetooth::core::CoreInterface*)+75) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:32.433  2803  2803 F DEBUG   :       #08 pc 000000000067c190  /apex/com.android.bt/lib64/libbluetooth_jni.so (event_init_stack(std::__1::promise<void>, bluetooth::core::CoreInterface*)+240) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:32.433  2803  2803 F DEBUG   :       #09 pc 000000000067c246  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::internal::Invoker<base::internal::BindState<void (*)(std::__1::promise<void>, bluetooth::core::CoreInterface*), std::__1::promise<void>, base::internal::UnretainedWrapper<bluetooth::core::CoreInterface>>, void ()>::RunOnce(base::internal::BindStateBase*)+54) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:32.433  2803  2803 F DEBUG   :       #10 pc 0000000000c82215  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::debug::TaskAnnotator::RunTask(char const*, base::PendingTask*)+181) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:32.433  2803  2803 F DEBUG   :       #11 pc 0000000000c8156b  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::MessageLoop::RunTask(base::PendingTask*)+171) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:32.433  2803  2803 F DEBUG   :       #12 pc 0000000000c81a57  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::MessageLoop::DoWork()+615) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:32.434  2803  2803 F DEBUG   :       #13 pc 0000000000c83da0  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::MessagePumpDefault::Run(base::MessagePump::Delegate*)+64) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:32.434  2803  2803 F DEBUG   :       #14 pc 0000000000c8d5cf  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::RunLoop::Run()+447) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:32.434  2803  2803 F DEBUG   :       #15 pc 0000000000c78054  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::common::MessageLoopThread::RunThread(bluetooth::common::MessageLoopThread*, std::__1::promise<void>)+388) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:32.434  2803  2803 F DEBUG   :       #16 pc 0000000000c79067  /apex/com.android.bt/lib64/libbluetooth_jni.so (void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (*)(bluetooth::common::MessageLoopThread*, std::__1::promise<void>), bluetooth::common::MessageLoopThread*, std::__1::promise<void>>>(void*)+87) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:32.434  2803  2803 F DEBUG   :       #17 pc 000000000007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
03-03 16:54:32.434  2803  2803 F DEBUG   :       #18 pc 000000000006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
03-03 16:54:40.476  3147  3219 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 3219 (bt_stack_manage), pid 3147 (droid.bluetooth)
03-03 16:54:44.039  3329  3329 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-03 16:54:44.039  3329  3329 F DEBUG   : Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:16/BE2A.250530.026.D1/13818094:user/release-keys'
03-03 16:54:44.039  3329  3329 F DEBUG   : Revision: '0'
03-03 16:54:44.039  3329  3329 F DEBUG   : ABI: 'x86_64'
03-03 16:54:44.039  3329  3329 F DEBUG   : Timestamp: 2026-03-03 16:54:41.209517900+0000
03-03 16:54:44.039  3329  3329 F DEBUG   : Process uptime: 0s
03-03 16:54:44.039  3329  3329 F DEBUG   : Cmdline: com.google.android.bluetooth
03-03 16:54:44.039  3329  3329 F DEBUG   : pid: 3147, tid: 3219, name: bt_stack_manage  >>> com.google.android.bluetooth <<<
03-03 16:54:44.039  3329  3329 F DEBUG   : uid: 1002
03-03 16:54:44.039  3329  3329 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
03-03 16:54:44.039  3329  3329 F DEBUG   : Abort message: 'system/main/shim/stack.cc:144 StartEverything: Can't start stack, last instance: starting HciHal'
03-03 16:54:44.039  3329  3329 F DEBUG   :     rax 0000000000000000  rbx 0000000000000c4b  rcx 0000784649cc2424  rdx 0000000000000006
03-03 16:54:44.039  3329  3329 F DEBUG   :     r8  0000784371962740  r9  0000784371962740  r10 0000784371962700  r11 0000000000000203
03-03 16:54:44.039  3329  3329 F DEBUG   :     r12 00007843b92ee0d0  r13 00007842ed1554b4  r14 0000000000000c93  r15 0000784376e09b98
03-03 16:54:44.039  3329  3329 F DEBUG   :     rdi 0000000000000c4b  rsi 0000000000000c93
03-03 16:54:44.039  3329  3329 F DEBUG   :     rbp 00007843719627a0  rsp 0000784371962700  rip 0000784649cc2424
03-03 16:54:44.039  3329  3329 F DEBUG   : 19 total frames
03-03 16:54:44.039  3329  3329 F DEBUG   : backtrace:
03-03 16:54:44.040  3329  3329 F DEBUG   :       #00 pc 000000000006a424  /apex/com.android.runtime/lib64/bionic/libc.so (abort+196) (BuildId: fcb82240218d1473de1e3d2137c0be35)
03-03 16:54:44.040  3329  3329 F DEBUG   :       #01 pc 00000000008a60ce  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+1614) (BuildId: 108a321dc93c20580e74b855c407e975)
03-03 16:54:44.040  3329  3329 F DEBUG   :       #02 pc 000000000001644e  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_0::__invoke(char const*)+62) (BuildId: c4bb892a3d26e3710ae5096df0da1dee)
03-03 16:54:44.040  3329  3329 F DEBUG   :       #03 pc 0000000000dce65d  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::log_internal::vlog(bluetooth::log_internal::Level, char const*, bluetooth::log_internal::source_location, std::__1::basic_string_view<char, std::__1::char_traits<char>>, std::__1::basic_format_args<std::__1::basic_format_context<std::__1::back_insert_iterator<std::__1::__format::__output_buffer<char>>, char>>)+1485) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:44.040  3329  3329 F DEBUG   :       #04 pc 0000000000380340  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::shim::Stack::StartEverything()+3280) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:44.040  3329  3329 F DEBUG   :       #05 pc 000000000067d627  /apex/com.android.bt/lib64/libbluetooth_jni.so (ShimModuleStartUp() (.llvm.13106778095235263881)+151) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:44.040  3329  3329 F DEBUG   :       #06 pc 000000000036f84f  /apex/com.android.bt/lib64/libbluetooth_jni.so (module_start_up(module_t const*)+383) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:44.040  3329  3329 F DEBUG   :       #07 pc 000000000067c2eb  /apex/com.android.bt/lib64/libbluetooth_jni.so (init_stack_internal(bluetooth::core::CoreInterface*)+75) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:44.040  3329  3329 F DEBUG   :       #08 pc 000000000067c190  /apex/com.android.bt/lib64/libbluetooth_jni.so (event_init_stack(std::__1::promise<void>, bluetooth::core::CoreInterface*)+240) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:44.040  3329  3329 F DEBUG   :       #09 pc 000000000067c246  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::internal::Invoker<base::internal::BindState<void (*)(std::__1::promise<void>, bluetooth::core::CoreInterface*), std::__1::promise<void>, base::internal::UnretainedWrapper<bluetooth::core::CoreInterface>>, void ()>::RunOnce(base::internal::BindStateBase*)+54) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:44.040  3329  3329 F DEBUG   :       #10 pc 0000000000c82215  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::debug::TaskAnnotator::RunTask(char const*, base::PendingTask*)+181) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:44.040  3329  3329 F DEBUG   :       #11 pc 0000000000c8156b  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::MessageLoop::RunTask(base::PendingTask*)+171) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:44.040  3329  3329 F DEBUG   :       #12 pc 0000000000c81a57  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::MessageLoop::DoWork()+615) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:44.040  3329  3329 F DEBUG   :       #13 pc 0000000000c83da0  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::MessagePumpDefault::Run(base::MessagePump::Delegate*)+64) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:44.040  3329  3329 F DEBUG   :       #14 pc 0000000000c8d5cf  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::RunLoop::Run()+447) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:44.040  3329  3329 F DEBUG   :       #15 pc 0000000000c78054  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::common::MessageLoopThread::RunThread(bluetooth::common::MessageLoopThread*, std::__1::promise<void>)+388) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:44.040  3329  3329 F DEBUG   :       #16 pc 0000000000c79067  /apex/com.android.bt/lib64/libbluetooth_jni.so (void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (*)(bluetooth::common::MessageLoopThread*, std::__1::promise<void>), bluetooth::common::MessageLoopThread*, std::__1::promise<void>>>(void*)+87) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:44.040  3329  3329 F DEBUG   :       #17 pc 000000000007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
03-03 16:54:44.040  3329  3329 F DEBUG   :       #18 pc 000000000006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
03-03 16:54:50.459  3550  3617 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 3617 (bt_stack_manage), pid 3550 (droid.bluetooth)
03-03 16:54:53.391  3773  3773 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-03 16:54:53.391  3773  3773 F DEBUG   : Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:16/BE2A.250530.026.D1/13818094:user/release-keys'
03-03 16:54:53.391  3773  3773 F DEBUG   : Revision: '0'
03-03 16:54:53.391  3773  3773 F DEBUG   : ABI: 'x86_64'
03-03 16:54:53.391  3773  3773 F DEBUG   : Timestamp: 2026-03-03 16:54:50.712812700+0000
03-03 16:54:53.391  3773  3773 F DEBUG   : Process uptime: 0s
03-03 16:54:53.391  3773  3773 F DEBUG   : Cmdline: com.google.android.bluetooth
03-03 16:54:53.391  3773  3773 F DEBUG   : pid: 3550, tid: 3617, name: bt_stack_manage  >>> com.google.android.bluetooth <<<
03-03 16:54:53.391  3773  3773 F DEBUG   : uid: 1002
03-03 16:54:53.391  3773  3773 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
03-03 16:54:53.391  3773  3773 F DEBUG   : Abort message: 'system/main/shim/stack.cc:144 StartEverything: Can't start stack, last instance: starting HciHal'
03-03 16:54:53.391  3773  3773 F DEBUG   :     rax 0000000000000000  rbx 0000000000000dde  rcx 0000784649cc2424  rdx 0000000000000006
03-03 16:54:53.392  3773  3773 F DEBUG   :     r8  00007842f25f7740  r9  00007842f25f7740  r10 00007842f25f7700  r11 0000000000000203
03-03 16:54:53.392  3773  3773 F DEBUG   :     r12 00007843b92ee0d0  r13 00007842ed5484b4  r14 0000000000000e21  r15 0000784376e09b98
03-03 16:54:53.392  3773  3773 F DEBUG   :     rdi 0000000000000dde  rsi 0000000000000e21
03-03 16:54:53.392  3773  3773 F DEBUG   :     rbp 00007842f25f77a0  rsp 00007842f25f7700  rip 0000784649cc2424
03-03 16:54:53.392  3773  3773 F DEBUG   : 19 total frames
03-03 16:54:53.393  3773  3773 F DEBUG   : backtrace:
03-03 16:54:53.393  3773  3773 F DEBUG   :       #00 pc 000000000006a424  /apex/com.android.runtime/lib64/bionic/libc.so (abort+196) (BuildId: fcb82240218d1473de1e3d2137c0be35)
03-03 16:54:53.393  3773  3773 F DEBUG   :       #01 pc 00000000008a60ce  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+1614) (BuildId: 108a321dc93c20580e74b855c407e975)
03-03 16:54:53.393  3773  3773 F DEBUG   :       #02 pc 000000000001644e  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_0::__invoke(char const*)+62) (BuildId: c4bb892a3d26e3710ae5096df0da1dee)
03-03 16:54:53.393  3773  3773 F DEBUG   :       #03 pc 0000000000dce65d  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::log_internal::vlog(bluetooth::log_internal::Level, char const*, bluetooth::log_internal::source_location, std::__1::basic_string_view<char, std::__1::char_traits<char>>, std::__1::basic_format_args<std::__1::basic_format_context<std::__1::back_insert_iterator<std::__1::__format::__output_buffer<char>>, char>>)+1485) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:53.393  3773  3773 F DEBUG   :       #04 pc 0000000000380340  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::shim::Stack::StartEverything()+3280) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:53.393  3773  3773 F DEBUG   :       #05 pc 000000000067d627  /apex/com.android.bt/lib64/libbluetooth_jni.so (ShimModuleStartUp() (.llvm.13106778095235263881)+151) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:53.393  3773  3773 F DEBUG   :       #06 pc 000000000036f84f  /apex/com.android.bt/lib64/libbluetooth_jni.so (module_start_up(module_t const*)+383) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:53.393  3773  3773 F DEBUG   :       #07 pc 000000000067c2eb  /apex/com.android.bt/lib64/libbluetooth_jni.so (init_stack_internal(bluetooth::core::CoreInterface*)+75) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:53.393  3773  3773 F DEBUG   :       #08 pc 000000000067c190  /apex/com.android.bt/lib64/libbluetooth_jni.so (event_init_stack(std::__1::promise<void>, bluetooth::core::CoreInterface*)+240) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:53.393  3773  3773 F DEBUG   :       #09 pc 000000000067c246  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::internal::Invoker<base::internal::BindState<void (*)(std::__1::promise<void>, bluetooth::core::CoreInterface*), std::__1::promise<void>, base::internal::UnretainedWrapper<bluetooth::core::CoreInterface>>, void ()>::RunOnce(base::internal::BindStateBase*)+54) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:53.393  3773  3773 F DEBUG   :       #10 pc 0000000000c82215  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::debug::TaskAnnotator::RunTask(char const*, base::PendingTask*)+181) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:53.393  3773  3773 F DEBUG   :       #11 pc 0000000000c8156b  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::MessageLoop::RunTask(base::PendingTask*)+171) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:53.393  3773  3773 F DEBUG   :       #12 pc 0000000000c81a57  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::MessageLoop::DoWork()+615) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:53.393  3773  3773 F DEBUG   :       #13 pc 0000000000c83da0  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::MessagePumpDefault::Run(base::MessagePump::Delegate*)+64) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:53.393  3773  3773 F DEBUG   :       #14 pc 0000000000c8d5cf  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::RunLoop::Run()+447) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:53.393  3773  3773 F DEBUG   :       #15 pc 0000000000c78054  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::common::MessageLoopThread::RunThread(bluetooth::common::MessageLoopThread*, std::__1::promise<void>)+388) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:53.393  3773  3773 F DEBUG   :       #16 pc 0000000000c79067  /apex/com.android.bt/lib64/libbluetooth_jni.so (void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (*)(bluetooth::common::MessageLoopThread*, std::__1::promise<void>), bluetooth::common::MessageLoopThread*, std::__1::promise<void>>>(void*)+87) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:54:53.393  3773  3773 F DEBUG   :       #17 pc 000000000007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
03-03 16:54:53.393  3773  3773 F DEBUG   :       #18 pc 000000000006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
03-03 16:54:59.343  3959  4015 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 4015 (bt_stack_manage), pid 3959 (droid.bluetooth)
03-03 16:55:05.841  4179  4179 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-03 16:55:05.841  4179  4179 F DEBUG   : Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:16/BE2A.250530.026.D1/13818094:user/release-keys'
03-03 16:55:05.841  4179  4179 F DEBUG   : Revision: '0'
03-03 16:55:05.841  4179  4179 F DEBUG   : ABI: 'x86_64'
03-03 16:55:05.841  4179  4179 F DEBUG   : Timestamp: 2026-03-03 16:54:59.684908300+0000
03-03 16:55:05.841  4179  4179 F DEBUG   : Process uptime: 0s
03-03 16:55:05.841  4179  4179 F DEBUG   : Cmdline: com.google.android.bluetooth
03-03 16:55:05.841  4179  4179 F DEBUG   : pid: 3959, tid: 4015, name: bt_stack_manage  >>> com.google.android.bluetooth <<<
03-03 16:55:05.841  4179  4179 F DEBUG   : uid: 1002
03-03 16:55:05.841  4179  4179 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
03-03 16:55:05.841  4179  4179 F DEBUG   : Abort message: 'system/main/shim/stack.cc:144 StartEverything: Can't start stack, last instance: starting HciHal'
03-03 16:55:05.841  4179  4179 F DEBUG   :     rax 0000000000000000  rbx 0000000000000f77  rcx 0000784649cc2424  rdx 0000000000000006
03-03 16:55:05.841  4179  4179 F DEBUG   :     r8  0000784371962740  r9  0000784371962740  r10 0000784371962700  r11 0000000000000203
03-03 16:55:05.841  4179  4179 F DEBUG   :     r12 00007843b92ee0d0  r13 00007842f0b654b4  r14 0000000000000faf  r15 0000784376e09b98
03-03 16:55:05.842  4179  4179 F DEBUG   :     rdi 0000000000000f77  rsi 0000000000000faf
03-03 16:55:05.842  4179  4179 F DEBUG   :     rbp 00007843719627a0  rsp 0000784371962700  rip 0000784649cc2424
03-03 16:55:05.842  4179  4179 F DEBUG   : 19 total frames
03-03 16:55:05.842  4179  4179 F DEBUG   : backtrace:
03-03 16:55:05.842  4179  4179 F DEBUG   :       #00 pc 000000000006a424  /apex/com.android.runtime/lib64/bionic/libc.so (abort+196) (BuildId: fcb82240218d1473de1e3d2137c0be35)
03-03 16:55:05.842  4179  4179 F DEBUG   :       #01 pc 00000000008a60ce  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+1614) (BuildId: 108a321dc93c20580e74b855c407e975)
03-03 16:55:05.842  4179  4179 F DEBUG   :       #02 pc 000000000001644e  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_0::__invoke(char const*)+62) (BuildId: c4bb892a3d26e3710ae5096df0da1dee)
03-03 16:55:05.842  4179  4179 F DEBUG   :       #03 pc 0000000000dce65d  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::log_internal::vlog(bluetooth::log_internal::Level, char const*, bluetooth::log_internal::source_location, std::__1::basic_string_view<char, std::__1::char_traits<char>>, std::__1::basic_format_args<std::__1::basic_format_context<std::__1::back_insert_iterator<std::__1::__format::__output_buffer<char>>, char>>)+1485) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:55:05.842  4179  4179 F DEBUG   :       #04 pc 0000000000380340  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::shim::Stack::StartEverything()+3280) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:55:05.842  4179  4179 F DEBUG   :       #05 pc 000000000067d627  /apex/com.android.bt/lib64/libbluetooth_jni.so (ShimModuleStartUp() (.llvm.13106778095235263881)+151) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:55:05.842  4179  4179 F DEBUG   :       #06 pc 000000000036f84f  /apex/com.android.bt/lib64/libbluetooth_jni.so (module_start_up(module_t const*)+383) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:55:05.842  4179  4179 F DEBUG   :       #07 pc 000000000067c2eb  /apex/com.android.bt/lib64/libbluetooth_jni.so (init_stack_internal(bluetooth::core::CoreInterface*)+75) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:55:05.842  4179  4179 F DEBUG   :       #08 pc 000000000067c190  /apex/com.android.bt/lib64/libbluetooth_jni.so (event_init_stack(std::__1::promise<void>, bluetooth::core::CoreInterface*)+240) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:55:05.842  4179  4179 F DEBUG   :       #09 pc 000000000067c246  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::internal::Invoker<base::internal::BindState<void (*)(std::__1::promise<void>, bluetooth::core::CoreInterface*), std::__1::promise<void>, base::internal::UnretainedWrapper<bluetooth::core::CoreInterface>>, void ()>::RunOnce(base::internal::BindStateBase*)+54) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:55:05.842  4179  4179 F DEBUG   :       #10 pc 0000000000c82215  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::debug::TaskAnnotator::RunTask(char const*, base::PendingTask*)+181) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:55:05.842  4179  4179 F DEBUG   :       #11 pc 0000000000c8156b  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::MessageLoop::RunTask(base::PendingTask*)+171) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:55:05.842  4179  4179 F DEBUG   :       #12 pc 0000000000c81a57  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::MessageLoop::DoWork()+615) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:55:05.842  4179  4179 F DEBUG   :       #13 pc 0000000000c83da0  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::MessagePumpDefault::Run(base::MessagePump::Delegate*)+64) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:55:05.842  4179  4179 F DEBUG   :       #14 pc 0000000000c8d5cf  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::RunLoop::Run()+447) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:55:05.842  4179  4179 F DEBUG   :       #15 pc 0000000000c78054  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::common::MessageLoopThread::RunThread(bluetooth::common::MessageLoopThread*, std::__1::promise<void>)+388) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:55:05.842  4179  4179 F DEBUG   :       #16 pc 0000000000c79067  /apex/com.android.bt/lib64/libbluetooth_jni.so (void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (*)(bluetooth::common::MessageLoopThread*, std::__1::promise<void>), bluetooth::common::MessageLoopThread*, std::__1::promise<void>>>(void*)+87) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:55:05.842  4179  4179 F DEBUG   :       #17 pc 000000000007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
03-03 16:55:05.842  4179  4179 F DEBUG   :       #18 pc 000000000006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
03-03 16:55:13.525  4461  4503 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 4503 (bt_stack_manage), pid 4461 (droid.bluetooth)
03-03 16:55:15.477  4558  4558 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-03 16:55:15.477  4558  4558 F DEBUG   : Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:16/BE2A.250530.026.D1/13818094:user/release-keys'
03-03 16:55:15.477  4558  4558 F DEBUG   : Revision: '0'
03-03 16:55:15.477  4558  4558 F DEBUG   : ABI: 'x86_64'
03-03 16:55:15.477  4558  4558 F DEBUG   : Timestamp: 2026-03-03 16:55:13.795657700+0000
03-03 16:55:15.477  4558  4558 F DEBUG   : Process uptime: 0s
03-03 16:55:15.477  4558  4558 F DEBUG   : Cmdline: com.google.android.bluetooth
03-03 16:55:15.477  4558  4558 F DEBUG   : pid: 4461, tid: 4503, name: bt_stack_manage  >>> com.google.android.bluetooth <<<
03-03 16:55:15.477  4558  4558 F DEBUG   : uid: 1002
03-03 16:55:15.477  4558  4558 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
03-03 16:55:15.477  4558  4558 F DEBUG   : Abort message: 'system/main/shim/stack.cc:144 StartEverything: Can't start stack, last instance: starting HciHal'
03-03 16:55:15.477  4558  4558 F DEBUG   :     rax 0000000000000000  rbx 000000000000116d  rcx 0000784649cc2424  rdx 0000000000000006
03-03 16:55:15.477  4558  4558 F DEBUG   :     r8  00007842f1930740  r9  00007842f1930740  r10 00007842f1930700  r11 0000000000000203
03-03 16:55:15.477  4558  4558 F DEBUG   :     r12 00007843b92ee0d0  r13 00007842ee97e4b4  r14 0000000000001197  r15 0000784376e09b98
03-03 16:55:15.478  4558  4558 F DEBUG   :     rdi 000000000000116d  rsi 0000000000001197
03-03 16:55:15.478  4558  4558 F DEBUG   :     rbp 00007842f19307a0  rsp 00007842f1930700  rip 0000784649cc2424
03-03 16:55:15.478  4558  4558 F DEBUG   : 19 total frames
03-03 16:55:15.478  4558  4558 F DEBUG   : backtrace:
03-03 16:55:15.478  4558  4558 F DEBUG   :       #00 pc 000000000006a424  /apex/com.android.runtime/lib64/bionic/libc.so (abort+196) (BuildId: fcb82240218d1473de1e3d2137c0be35)
03-03 16:55:15.478  4558  4558 F DEBUG   :       #01 pc 00000000008a60ce  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+1614) (BuildId: 108a321dc93c20580e74b855c407e975)
03-03 16:55:15.478  4558  4558 F DEBUG   :       #02 pc 000000000001644e  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_0::__invoke(char const*)+62) (BuildId: c4bb892a3d26e3710ae5096df0da1dee)
03-03 16:55:15.478  4558  4558 F DEBUG   :       #03 pc 0000000000dce65d  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::log_internal::vlog(bluetooth::log_internal::Level, char const*, bluetooth::log_internal::source_location, std::__1::basic_string_view<char, std::__1::char_traits<char>>, std::__1::basic_format_args<std::__1::basic_format_context<std::__1::back_insert_iterator<std::__1::__format::__output_buffer<char>>, char>>)+1485) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:55:15.478  4558  4558 F DEBUG   :       #04 pc 0000000000380340  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::shim::Stack::StartEverything()+3280) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:55:15.478  4558  4558 F DEBUG   :       #05 pc 000000000067d627  /apex/com.android.bt/lib64/libbluetooth_jni.so (ShimModuleStartUp() (.llvm.13106778095235263881)+151) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:55:15.478  4558  4558 F DEBUG   :       #06 pc 000000000036f84f  /apex/com.android.bt/lib64/libbluetooth_jni.so (module_start_up(module_t const*)+383) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:55:15.478  4558  4558 F DEBUG   :       #07 pc 000000000067c2eb  /apex/com.android.bt/lib64/libbluetooth_jni.so (init_stack_internal(bluetooth::core::CoreInterface*)+75) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:55:15.478  4558  4558 F DEBUG   :       #08 pc 000000000067c190  /apex/com.android.bt/lib64/libbluetooth_jni.so (event_init_stack(std::__1::promise<void>, bluetooth::core::CoreInterface*)+240) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:55:15.478  4558  4558 F DEBUG   :       #09 pc 000000000067c246  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::internal::Invoker<base::internal::BindState<void (*)(std::__1::promise<void>, bluetooth::core::CoreInterface*), std::__1::promise<void>, base::internal::UnretainedWrapper<bluetooth::core::CoreInterface>>, void ()>::RunOnce(base::internal::BindStateBase*)+54) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:55:15.478  4558  4558 F DEBUG   :       #10 pc 0000000000c82215  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::debug::TaskAnnotator::RunTask(char const*, base::PendingTask*)+181) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:55:15.479  4558  4558 F DEBUG   :       #11 pc 0000000000c8156b  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::MessageLoop::RunTask(base::PendingTask*)+171) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:55:15.479  4558  4558 F DEBUG   :       #12 pc 0000000000c81a57  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::MessageLoop::DoWork()+615) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:55:15.479  4558  4558 F DEBUG   :       #13 pc 0000000000c83da0  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::MessagePumpDefault::Run(base::MessagePump::Delegate*)+64) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:55:15.479  4558  4558 F DEBUG   :       #14 pc 0000000000c8d5cf  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::RunLoop::Run()+447) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:55:15.479  4558  4558 F DEBUG   :       #15 pc 0000000000c78054  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::common::MessageLoopThread::RunThread(bluetooth::common::MessageLoopThread*, std::__1::promise<void>)+388) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:55:15.479  4558  4558 F DEBUG   :       #16 pc 0000000000c79067  /apex/com.android.bt/lib64/libbluetooth_jni.so (void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (*)(bluetooth::common::MessageLoopThread*, std::__1::promise<void>), bluetooth::common::MessageLoopThread*, std::__1::promise<void>>>(void*)+87) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-03 16:55:15.479  4558  4558 F DEBUG   :       #17 pc 000000000007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
03-03 16:55:15.479  4558  4558 F DEBUG   :       #18 pc 000000000006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
